# Copyright (C) 2019 Intel Corporation.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_USERSPACE=y
CONFIG_MINIMAL_LIBC=y
CONFIG_PICOLIBC=n
CONFIG_EMIT_ALL_SYSCALLS=y

#CONFIG_ADC=y
#CONFIG_CAN=y
#CONFIG_STATS=y
#CONFIG_ADC_ASYNC=y
#CONFIG_CAN_STATS=y
#CONFIG_CAN_FD_MODE=y
